<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RealNet Desktop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/realnet-icon.png">
</head>

<body>
  <div id="page-loader">
    <style>
      /* * {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      } */

      .slider {
        position: absolute;
        width: 100%;
        height: 5px;
        overflow-x: hidden;
      }

      .line {
        position: absolute;
        opacity: 0.4;
        background-image: linear-gradient(to left, #de3e1b, #501974);
        width: 150%;
        height: 5px;
      }

      .subline {
        position: absolute;
        background-image: linear-gradient(to left, #de3e1b, #501974);
        height: 5px;
      }

      .inc {
        animation: increase 2s infinite;
      }

      .dec {
        animation: decrease 2s 0.5s infinite;
      }

      #page-loader .logo img {
        position: absolute;
        top: calc(50vh - 2.5rem);
        left: calc(50vw - 5rem);
        width: auto;
        height: 5rem;
        filter: drop-shadow(0 0 0 orangered);
        border-radius: 0.5rem;
        animation: 5s ease glow infinite;
      }

      .fadeloader {
        animation: 0.75s ease fadeaway forwards;
      }

      @keyframes increase {
        from {
          left: -5%;
          width: 5%;
        }

        to {
          left: 130%;
          width: 100%;
        }
      }

      @keyframes decrease {
        from {
          left: -80%;
          width: 80%;
        }

        to {
          left: 110%;
          width: 10%;
        }
      }

      @keyframes glow {
        0% {
          filter: drop-shadow(0 0 0 orangered);
        }

        50% {
          filter: drop-shadow(0 0 2.5rem orangered);
        }

        100% {
          filter: drop-shadow(0 0 0rem orangered);
        }
      }

      @keyframes fadeaway {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    </style>
    <!-- <div class="slider">
      <div class="line"></div>
      <div class="subline inc"></div>
      <div class="subline dec"></div>
    </div> -->

    <div class="logo">
      <img src="assets/Logos/platinum logo.jpg">
    </div>

  </div>

  <app-root></app-root>

</body>

</html>